apiVersion: apps/v1
kind: Deployment
metadata:
  name: serfer-leader
spec:
  replicas: 1
  selector:
    matchLabels:
      app: serfer-leader
  template:
    metadata:
      labels:
        app: serfer-leader
    spec:
      containers:
      - name: main-app
        image: serfer
        imagePullPolicy: Never
        env:
          - name: GRPC_PORT
            value: "5001"
          - name: REDIS_ADDR
            value: localhost:6379
          - name: BIND_ADDR
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
          - name: BIND_PORT
            value: "7777"
          - name: ADVERTISE_ADDR
            value: serfer-leader-svc.default.svc.cluster.local
          - name: ADVERTISE_PORT
            value: "7777"
          - name: NAME
            value: leader
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 5001
        - containerPort: 7777
          protocol: "UDP"
          name: serfudp
        - containerPort: 7777
          protocol: "TCP"
          name: serftcp
      - name: sidecar-redis
        image: redis
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 6379
